<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mse.views.index.IndexController">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar VBox.vgrow="ALWAYS">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <HBox prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="NEVER">
          <children>
            <TextField fx:id="tokenField" prefWidth="200.0" HBox.hgrow="ALWAYS">
              <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1" />
              </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#choose" text="Button" HBox.margin="$x1" />
          </children>
        </HBox>
            <Label fx:id="indexNameLabel" text="Index Name">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
        <TreeView fx:id="IndexTree" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
  </children>
</AnchorPane>
